# AndroidAuxiliaryDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hd/androidauxiliarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hd/androidauxiliarydemo/: AccessibilitySampleService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hd/androidauxiliarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
