ext {

    android = [
            compileSdkVersion  : 27,
            buildToolsVersion  : "27.0.3",
            minSdkVersion      : 21,
            targetSdkVersion   : 27,
            versionCode        : 17,
            versionName        : "2.3.0",
            applicationId      : "com.example.hd.androidauxiliarydemo",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8

    ]

    dependVersion = [
            support          : "27.0.2",
            lifecycle_version: "1.1.1",
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4                : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7              : "com.android.support:appcompat-v7:${dependVersion.support}",
            supportV13               : "com.android.support:support-v13:${dependVersion.support}",
            design                   : "com.android.support:design:${dependVersion.support}",
            recyclerviewV7           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardviewV7               : "com.android.support:cardview-v7:${dependVersion.support}",
            paletteV7                : "com.android.support:palette-v7:${dependVersion.support}",
            exifinterface            : "com.android.support:exifinterface:${dependVersion.support}",
            annotations              : "com.android.support:support-annotations:${dependVersion.support}",

            //------------- 测试 -------------
            junit                    : "junit:junit:4.12",
            AndroidJUnitRunner       : "android.support.test.runner.AndroidJUnitRunner",
            espresso                 : "com.android.support.test.espresso:espresso-core:3.0.2",
            espresso_intents         : "com.android.support.test.espresso:espresso-intents:3.0.2",
            runner                   : "com.android.support.test:runner:1.0.2",
            rules                    : "com.android.support.test:rules:0.5",

            // ------------- 网络请求 -------------
            okhttp                   : 'com.squareup.okhttp3:okhttp:3.3.1',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.1.0',

            // ------------- 图片加载 -------------
            animatedGif              : 'com.facebook.fresco:animated-gif:0.12.0',
            photoView                : 'com.github.chrisbanes:PhotoView:1.3.1',
            glide                    : 'com.github.bumptech.glide:glide:4.6.1',
            glide_okhttp3_integration: 'com.github.bumptech.glide:okhttp3-integration:4.6.1@aar',

            // ------------- RxAndroid -------------
            rxAndroid                : 'io.reactivex:rxandroid:1.2.1',
            rxJava                   : 'io.reactivex:rxjava:1.2.2',

            // ------------- json解析 -------------
            fastJson                 : 'com.alibaba:fastjson:1.1.54.android',
            gson                     : 'com.google.code.gson:gson:2.8.0',

            // ------------- log打印工具 -------------
            logger                   : 'com.orhanobut:logger:1.15',

            greendao                 : 'org.greenrobot:greendao:3.2.0',

            // ------------- LeakCanary -------------
            leakcanaryAndroid        : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- 趣拍 -------------
            jacksonDatabind          : 'com.fasterxml.jackson.core:jackson-databind:2.6.4',
            universalImageLoader     : 'com.nostra13.universalimageloader:universal-image-loader:1.9.4',
            findbugs                 : 'com.google.code.findbugs:jsr305:3.0.0',
            dagger                   : 'com.google.dagger:dagger:2.13',
            daggerCompiler           : 'com.google.dagger:dagger-compiler:2.13',
            guava                    : 'com.google.guava:guava:22.0-android',
            //------------- lifeCycle --------------------
            lifecycle                : "android.arch.lifecycle:extensions:${dependVersion.lifecycle_version}",
            common                   : "android.arch.lifecycle:common-java8:${dependVersion.lifecycle_version}",
            reactivestreams          : "android.arch.lifecycle:reactivestreams:${dependVersion.lifecycle_version}",
            core                     : "android.arch.core:core-testing:${dependVersion.lifecycle_version}",
    ]
}