apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.AndroidJUnitRunner

        multiDexEnabled true
        multiDexKeepProguard file('multidexkeep.pro')

        ndk {
            abiFilters "armeabi", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //butterKnife注解编译
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide注解编译
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    //dagger2注解编译
    kapt 'com.google.dagger:dagger-compiler:2.13'
    //aLiBaBa 路由框架注解编译
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
    //leakCanary内存泄露检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //lifecycle
    implementation rootProject.ext.dependencies.lifecycle
    implementation rootProject.ext.dependencies.common
    implementation rootProject.ext.dependencies.reactivestreams
    testImplementation rootProject.ext.dependencies.core

    //谷歌相应工具包
    implementation rootProject.ext.dependencies.supportV4
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.supportV13
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerviewV7
    implementation rootProject.ext.dependencies.cardviewV7
    implementation rootProject.ext.dependencies.paletteV7
    implementation rootProject.ext.dependencies.guava
    implementation rootProject.ext.dependencies.exifinterface

    //dex优化
    implementation 'com.android.support:multidex:1.0.3'

    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //butterKnife绑定控件
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //material风格对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //StatusBarCompat 状态栏设置框架
    implementation('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })

    //glide 图片加载框架
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glide_okhttp3_integration

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    //dagger2
    implementation 'com.google.dagger:dagger:2.15'

    //rxPerMissions 权限申请框架
    implementation("com.github.tbruyelle:rxpermissions:0.10.2") {
        exclude group: 'com.android.support'
    }

    //eventBus 时间总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Adapter封装类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //logger日志工具
    implementation 'com.orhanobut:logger:2.1.1'

    //aLiBaBa 路由框架
    implementation 'com.alibaba:arouter-api:1.4.0'

    //二维码扫描框架
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //侧滑返回框架

    //    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //消息提示小红点
    implementation 'q.rorbin:badgeview:1.1.2'

    //网易七鱼聊天系统
    implementation 'com.qiyukf.unicorn:unicorn:3.12.0'

    //bugLy
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //hTextView
    implementation 'com.hanks:htextview-base:0.1.2'
    implementation 'com.hanks:htextview-fade:0.1.2'

    //lottie
    implementation('com.airbnb.android:lottie:2.5.4') {
        exclude group: 'com.android.support'
    }

    //FlyCoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //circleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.3'

    //swipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'top.zibin:Luban:1.1.7'

    //GrowingIO
    implementation 'com.growingio.android:vds-android-agent:2.3.3@aar'

    //===================网络框架==========================

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude module: 'gson'
    }

    //rxLifecycle Rxjava生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //okHttp3网络库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //okHttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //gson json数据转化工具
    implementation 'com.google.code.gson:gson:2.8.2'

    //网络数据缓存工具
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'

    //缓存数据转换器
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    //stetHo网络调试器
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
